60,000 DPS
Time to attack
30 minutes
30 minutes
30 minutes
Shield hitpoints
7,200,000
21,600,000
108,000,000
Armor hitpoints
7,200,000
21,600,000
108,000,000
Hull hitpoints
7,200,000
21,600,000
108,000,000
Shield, armor and hull resistances
20%
20%
20%
As a side note, there won’t be hull, armor or shield hardeners, or anything that increases structure EHP since we do not want attack time to drag on forever. There may be modules that switch the resistance profiles however, from, for instance, 20% EM / 20% thermal / 20% kinetic / 20% explosive to 0% EM / 80% thermal / 0% kinetic / 0 explosive.